<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NBA GAME RANKING</title>
    <!-- BOOTSTRAP LINK HERE -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #ffa688;
      }

      .custom-button {
        background-color: black;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 20px 40px;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 1rem;
        letter-spacing: 1px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }

      .custom-button:hover {
        background-color: #585c59;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="px-4 py-5 my-5 text-center">
      <img
        class="d-block mx-auto mb-4"
        src="/docs/5.3/assets/brand/bootstrap-logo.svg"
        alt=""
        width="72"
        height="57"
      />

      <h1 class="display-5 fw-bold text-body-emphasis">
        NBA GAME RANKING SYSTEM
      </h1>

      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">*** EXPLAIN WEBSITE HERE ***</p>

        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
         <a href="historical_rating.html" class="custom-button">Historical Ratings</a>

          <button type="button" class="custom-button">
            Team and Player Statistics
          </button>

          <button type="button" class="custom-button">Game Predictions</button>
        </div>
      </div>
    </div>

    <!-- FEATURES TAB -->
    <div class="container px-4 py-5" id="hanging-icons">
      <h2 class="pb-2 border-bottom">The Features</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
          <div
            class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
          >
            <svg class="bi" width="1em" height="1em" aria-hidden="true">
              <use xlink:href="#toggles2"></use>
            </svg>
          </div>
          <div>
            <h3 class="fs-2 text-body-emphasis">Historical Ratings</h3>
            <p>Explanation of the Historical Ratings</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div
            class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
          >
            <svg class="bi" width="1em" height="1em" aria-hidden="true">
              <use xlink:href="#cpu-fill"></use>
            </svg>
          </div>
          <div>
            <h3 class="fs-2 text-body-emphasis">Team and Player Statistics</h3>
            <p>Explanation of the Team and Player Statistics</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div
            class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
          >
            <svg class="bi" width="1em" height="1em" aria-hidden="true">
              <use xlink:href="#tools"></use>
            </svg>
          </div>
          <div>
            <h3 class="fs-2 text-body-emphasis">Game Predictions</h3>
            <p>
              Explanation of Game prediction using Machine Learning Algorithms.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
